! special
*.foreground:   #9ba2b1
*.background:   #1e2027
*.cursorColor:  #9ba2b1

! black
*.color0:       #3d424c
*.color8:       #5f646c

! red
*.color1:       #bf4954
*.color9:       #d95360

! green
*.color2:       #55af71
*.color10:      #5ab977

! yellow
*.color3:       #bf9b55
*.color11:      #dfb563

! blue
*.color4:       #4377aa
*.color12:      #4d89c4

! magenta
*.color5:       #ba4616
*.color13:      #d55119

! cyan
*.color6:       #368590
*.color14:      #44a8b6

! white
*.color7:       #e6e5ff
*.color15:      #ffffff

