#  Original Author: Dustin Kirkland <kirkland@ubuntu.com>
#  Tweaked for personal use by Jacob Peddicord <jacob@peddicord.net>

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a send-prefix
set -s escape-time 0

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n S-left previous-window
bind-key -n F4 next-window
bind-key -n S-right next-window
bind-key -n F5 source ~/.tmux.conf
bind-key -n F6 detach
bind-key -n F7 copy-mode
bind-key -n M-NPage copy-mode \; send-keys NPage
bind-key -n M-PPage copy-mode -u
bind-key -n F8 command-prompt -p "(rename-window)" "rename-window %%"
bind-key -n S-F2 split-window -v
bind-key -n C-F2 split-window -h
bind-key -n S-F3 select-pane -L
bind-key -n S-F4 select-pane -R
bind-key -n C-F6 kill-pane

set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - tmux #S'

set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

set-window-option -g window-status-attr bold
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-current-bg colour250
set-window-option -g window-status-alert-fg colour235
set-window-option -g window-status-alert-bg colour250
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '

set -g status-fg colour250
set -g status-bg colour234
set -g status-interval 10
set -g status-left '#h'
set -g status-right '%Y-%m-%d %H:%M '
set -g message-fg white
set -g message-bg magenta
