#  Original Author: Dustin Kirkland <kirkland@ubuntu.com>
#  Tweaked for personal use by Jacob Peddicord <jacob@peddicord.net>

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix
set -s escape-time 0
set -g xterm-keys on

bind -n F2 new-window
bind -n F3 previous-window
bind -n S-left previous-window
bind -n F4 next-window
bind -n S-right next-window
bind -n F5 source ~/.tmux.conf
bind -n F6 detach
bind -n F7 copy-mode
bind -n F8 choose-buffer
bind , command-prompt "rename-window '%%'"
bind -n M-NPage copy-mode \; send-keys NPage
bind -n M-PPage copy-mode -u
bind -n S-F2 split-window -h
bind -n C-F2 split-window -v
bind -n S-F3 select-pane -L
bind -n S-F4 select-pane -R
bind -n C-F6 kill-pane

set -g set-titles on
set -g set-titles-string '#W :: #(whoami)@#H###S'

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
setw -g mode-mouse on

setw -g automatic-rename on
setw -g aggressive-resize on
setw -g monitor-activity on
set -g display-time 3000

setw -g window-status-attr bold
setw -g window-status-current-fg colour234
setw -g window-status-current-bg colour250
setw -g window-status-activity-fg colour235
setw -g window-status-activity-bg colour250
setw -g window-status-format '#I:#W'
setw -g window-status-current-format ' #I:#W '

set -g status-fg colour250
set -g status-bg colour234
set -g status-interval 10
set -g status-left '#h'
set -g status-right '%Y-%m-%d %H:%M '
set -g message-fg white
set -g message-bg magenta
