general {
    output_format = "i3bar"
    colors = false
    interval = 5
    separator = ""
    markup = "pango"
}


order += "load"
order += "volume master"
order += "tztime date"
order += "tztime time"

load {
    format = "<span font_family='Font Awesome' color='#f0f000'></span> %1min %5min %15min "
}

volume master {
    format = "<span font_family='Font Awesome' color='#f0f000'></span> %volume "
    format_muted = "<span font_family='Font Awesome' color='#f0f000'></span> --%% "
    device = "pulse"
}

tztime date {
    format = "<span font_family='Font Awesome' color='#f0f000'></span> %time "
    format_time = "%a %b %d"
}

tztime time {
    format = "<span font_family='Font Awesome' color='#f0f000'></span> %time "
    format_time = "%H:%M"
}
